# Appium_Testing

./: pom.xml
src/test/java/com/example/com/: DriverFactory.java
src/test/java/com/example/com/hooks/: Hooks.java
src/test/java/com/example/com/interactions/: BaseInteractions.java  LoginInteractions.java
src/test/java/com/example/com/pageObject/: LoginPage.java
src/test/java/com/example/com/runners/: CucumberTestSuite.java
src/test/java/com/example/com/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
